@charset "utf-8";
/* CSS Document */
*
{
	margin: 0;
	padding: 0;
  box-sizing: border-box;
	
}
body
{
	margin: 0;
	padding: 0;
}
.header 
{
	min-height: 100vh;
  	background-position: center;
 	 background-size: cover;
	background-image: url("img/WhatToEatAndDrinkInTurkey__HERO_shutterstock_658561435.jpg");
	font-size: 100%;
}
 h1
{

	font-family: 'Karla', sans-serif;
	padding: 120px 10px 0px 0px;
	color: #FFFFFF;
	font-size: 150px; 
	text-shadow: 0px 0px 20px rgba(0,0,0,0.5);
	text-align: center;
}
h3 
{
	
	text-align: center;
	padding: 10px;
	color:#ffffff;
	text-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}
@media screen and (max-width :460px){
	 h1
	{
		font-size: 100px;
	}
}
/* surch icon */ 

.topnav
{
    align-content: center;
    padding: 10px;
    left: 50px;

}
.topnav .box .container-1 input
{
  padding: 10px 15px;
  font-size: 17px;
  border: none;
  cursor: pointer;
  margin: auto;
}
.container-1 input{
  width:100%;
  height: 60px;
  background: none ;
  border-radius: 50px;
  margin : 5px;
  position: statics;
  cursor: pointer;
  font-size: 17px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}
.ara
{
    background-color: #8C0303;
    border: none;
    color: white;
    margin :5px 5px;
    padding: 7px 7px;
    text-align: center;
    width: 98%;
   text-decoration: none;
    display: inline-block;
  border-radius: 50px;
    font-size: 20px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}
.ara:hover
{
    background-color: #F27405;
}


/*--- for owl responsive ---*/
.body{
  min-height: 10vh;
  display: flex;
  align-items: center;
}
.wrapper{
  width: 100%;
}
.carousel{
  max-width: 1500px;
  margin: auto;
  padding: 0px 30px;
}
.carousel .card{
  color: #fff;
  text-align: center;
  margin: 20px 0px;
  line-height: 250px;
  font-size: 60px;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
	text-shadow: 5px 5px 10px rgba(0,0,1,0.5);
}
.card card-5
{
	font-size: 100px;
}
.carousel .card-1  {
  background-image: url("img/doner7.jpg");
	background-position: center;
	background-size: 450px ;
	 background-repeat: no-repeat;
}
.carousel .card-2{
  background-image: url("img/burger.jpg");
		background-position: center;
	background-size: 415px ;
	 background-repeat: no-repeat;
}
.carousel .card-3{
  background-image: url("img/brekfast.jpg");
			background-position: center;
	background-size: 445px ;
	 background-repeat: no-repeat;
}
.carousel .card-4{
 background-image: url("img/pizza.jpg");
		background-position: center;
	background-size: 445px ;
	 background-repeat: no-repeat;
}
.carousel .card-5{
 background-image: url("img/ÇiğKöfte.jpg");
	background-position: center;
	background-size: 445px ;
	 background-repeat: no-repeat
}
.carousel .card-7{
 background-image: url("img/lokom.jpg");
	background-position: center;
	background-size: 445px ;
	 background-repeat: no-repeat
}
.carousel .card-8{
  background-image: url("img/Balık.jpg");
	background-position: center;
	background-size: 445px ;
	 background-repeat: no-repeat
}
.carousel .card-9{
  background-image: url("img/pide lahmacun.jpg");
	background-position: center;
	background-size: 445px ;
	 background-repeat: no-repeat
}
.owl-dots{
  text-align: center;
  margin-top: 0px;
}
.owl-dot{
  height: 15px;
  width: 45px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  transition: all 0.10s ease;
}
.owl-dot.active,
.owl-dot:hover{
  background:  linear-gradient(to right, #558C03, #E5F2C2)!important;
}
/*-- card ---*/

.main {
  display: flex;
  align-items: center;
  justify-content: center;
	margin: 10px;
	
	
}
.container {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;
padding: 0px;
	
	
}
h5 {
  font-weight: 600;
  font-size: 36px;
  margin: 0 0 15px;
}

div.imag {
  height:50px;
  width:80%;
  background-position: center;
  background-size: cover;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
div.text-container {
  margin: 60px 5px 55px;
}
@media screen and (min-width: 768px) {
  div.container {
    flex-direction: row;
    width: 100%;
  }
div.imag {
    height: 460px;
  }
 
}
@media screen and (min-width: 1024px) {
  div.container {
    max-width: 1200px;
  }
}
@media screen and (max-width : 765px){
	div.imag {
  	width: 100%;	
	height: 100%;
	}
}


/* header */
@media screen and (max-width: 300px){
	.container-1 .icon
	{
		display:inline-block;
	}

}

@media screen and (min-width:305px){
	.Bigcard
	{
	 	display: block;
	}
}
/* --------- card --------*/ 

.main {
  display: flex;
  align-items: center;
  justify-content: center;
	
}
.container {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
h5 {
  font-weight: 600;
  font-size: 36px;
  margin: 0 0 15px;
}
.icon {
  font-weight: 300;
  line-height: 24px;
  margin: 0 0 10px 0;
}

/* img */ 
.mySlides {display: none}
.imag 
{
	vertical-align: middle;
	
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto ;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
div.text-container {
  margin: 60px 45px 55px;
}

@media screen and (min-width: 1024px) {
  div.container {
    max-width: 900px;
  }
}

/* Btn calisma saat */
.dropbtn {
  background-color: #F27405;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropbtn:hover, .dropbtn:focus {
  background-color: #F27405;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position:inherit;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


/* for  menu*/ 
#myBtn , #myBtn1 ,#myBtn4 ,#myBtn3 /* this for all buttons style */ 
{
	background-color: #F27405;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
	 text-decoration: none;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
	
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	
}
.img-mene
{
  width: 100%;
  height: auto;
}

.modal-content {
  margin: auto;
  padding: 20px;
  width: 80%;
	
}

.close {
  color: #C40000;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
@media screen and (max-width : 300px)
{
	.img-mene
	{
		width: 100%;
	}
}

/*  ara */ 

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
footer p{
	font-family: calibri;
}
footer p:nth-child(1){
	font-size: 60px;
	font-weight:bold;
	color:#F27405;
	line-height:50px;
}
footer p:nth-child(2){
	font-size: 16px;
	color:#7e7d7d;
	width:300px;
	text-align: center;
}
footer{
	min-height: 20vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
  text-align: center;
	background: #8C0303 ;
	float:left;
  	background-position: center;
 	 background-size: cover;
	font-size: 100%;
}

.copyright{
	color:#7A736D;
	font-size: 12px;
	position: absolute;
	left:50%;
	bottom:10px;
	transform: translateX(-50%);
}